<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" 
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_titre" 
        android:textColor="#555555"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click" 
        android:textColor="#555555"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@+id/AbsoluteLayout1" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="fill_parent" -->
<!-- android:layout_gravity="top" -->
<!-- android:background="@color/light_blue" > -->


<!-- <TextView -->
<!-- android:id="@+id/hello_world_widget" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:padding="10dip" -->
<!-- android:text="@string/widget_titre" -->
<!-- android:textColor="#FFF" /> -->


<!-- </AbsoluteLayout> -->


<!-- <Button -->
<!-- android:id="@+id/button" -->
<!-- style="@style/AppTheme" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_alignParentRight="true" -->
<!-- android:layout_alignParentTop="true" -->
<!-- android:text="@string/add_date" -->
<!-- android:textSize="15sp" /> -->

