<?xml version="1.0" encoding="utf-8"?>

<!-- relative layout holds 2 components:
- a scrollview with the preferences and
- a linearlayout bar for the buttons
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <!-- most important part for relative layout is layout_above; tells how to inflate this component !!! -->
    <!-- second lesson learned: id MUST be given, otherwise class cast exception will occur at creation time -->
    <ScrollView android:id="@+id/scrollableContentHolder"
                android:scrollbars="none"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/barOkCancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

        <LinearLayout 
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">


            <!-- select target day -->
            <DatePicker 
                    android:id="@+id/pickerTargetDate"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
            </DatePicker>

         
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/white" />


            <!-- customize event name -->
            <LinearLayout 
                          android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
                <EditText
                            android:id="@+id/editTextEventName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pref_event_name_hint"
                            android:inputType="text">
                    </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!-- anchor ok/cancel buttons at the bottom of the view -->
    <LinearLayout android:id="@+id/barOkCancel"
                  style="@android:style/ButtonBar"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:paddingTop="5dp"
                  android:paddingBottom="5dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:orientation="horizontal">
        <Button android:text="@string/label_ok"
                android:id="@+id/buttonOk"
                android:layout_gravity="center"
                android:layout_width="150dip"
                android:layout_height="wrap_content">
        </Button>
        <Button android:text="@string/label_cancel"
                android:id="@+id/buttonCancel"
                android:layout_gravity="center"
                android:layout_width="150dip"
                android:layout_height="wrap_content">
        </Button>
    </LinearLayout>


</RelativeLayout>