<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp" 
    android:id="@+id/widget_contener"
    android:background="#E8E4DE"
    android:alpha="0.9" 
     >

    <ImageView
        android:id="@+id/image_fond"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/widget_titre"
        android:background="#cccccc"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        />

    <LinearLayout
        android:id="@+id/layout_compteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/il_reste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/libelle_reste"
            android:textColor="#555555"
            android:textSize="14sp" 
            />

    </LinearLayout>

    <TextView
        android:id="@+id/nombre_dodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/nombre_dodos"
        android:textSize="36sp"
        android:color="#231f20" />

</RelativeLayout>





<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@+id/AbsoluteLayout1" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="fill_parent" -->
<!-- android:layout_gravity="top" -->
<!-- android:background="@color/light_blue" > -->


<!-- <TextView -->
<!-- android:id="@+id/hello_world_widget" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:padding="10dip" -->
<!-- android:text="@string/widget_titre" -->
<!-- android:textColor="#FFF" /> -->


<!-- </AbsoluteLayout> -->


<!-- <Button -->
<!-- android:id="@+id/button" -->
<!-- style="@style/AppTheme" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_alignParentRight="true" -->
<!-- android:layout_alignParentTop="true" -->
<!-- android:text="@string/add_date" -->
<!-- android:textSize="15sp" /> -->

